                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Registro</title>
                    <script src="main.js"></script>
                    <link rel="stylesheet" href="assets/css/styles.css">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
                    <style>
                        #progressbar {
    text-align: center;
}
#progressbar li {
    display: inline-block; 
    margin: 0 20px; 
}
                        body 
                            * {
                    margin: 0;
                    padding: 0;
                }

                html {
                    height: 100%;
                }

                p {
                    color: grey;
                }

                #heading {
                    text-transform: uppercase;
                    color: #3a44b7;
                    font-weight: normal;
                }

                #msform {
                    text-align: center;
                    position: relative;
                    margin-top: 20px;
                }

                #msform fieldset {
                    background: white;
                    border: 0 none;
                    border-radius: 0.5rem;
                    box-sizing: border-box;
                    width: 100%;
                    margin: 0;
                    padding-bottom: 20px;

                    /*stacking fieldsets above each other*/
                    position: relative;
                }

                .form-card {
                    text-align: left;
                }

                /*Hide all except first fieldset*/
                #msform fieldset:not(:first-of-type) {
                    display: none;
                }

                #msform input, #msform textarea {
                    padding: 8px 15px 8px 15px;
                    border: 1px solid #ccc;
                    border-radius: 0px;
                    margin-bottom: 25px;
                    margin-top: 2px;
                    width: 100%;
                    box-sizing: border-box;
                    font-family: montserrat;
                    color: #2C3E50;
                    background-color: #ECEFF1;
                    font-size: 16px;
                    letter-spacing: 1px;
                }

                #msform input:focus, #msform textarea:focus {
                    -moz-box-shadow: none !important;
                    -webkit-box-shadow: none !important;
                    box-shadow: none !important;
                    border: 1px solid #3a44b7;
                    outline-width: 0;
                }

                /*Next Buttons*/
                #msform .action-button {
                    width: 100px;
                    background: #3a44b7;
                    font-weight: bold;
                    color: white;
                    border: 0 none;
                    border-radius: 0px;
                    cursor: pointer;
                    padding: 10px 5px;
                    margin: 10px 0px 10px 5px;
                    float: right;
                }

                #msform .action-button:hover, #msform .action-button:focus {
                    background-color: #311B92;
                }

                /*Previous Buttons*/
                #msform .action-button-previous {
                    width: 100px;
                    background: #616161;
                    font-weight: bold;
                    color: white;
                    border: 0 none;
                    border-radius: 0px;
                    cursor: pointer;
                    padding: 10px 5px;
                    margin: 10px 5px 10px 0px;
                    float: right;
                }

                #msform .action-button-previous:hover, #msform .action-button-previous:focus {
                    background-color: #000000;
                }

                /*The background card*/
                .card {
                    z-index: 0;
                    border: none;
                    position: relative;
                }

                /*FieldSet headings*/
                .fs-title {
                    font-size: 25px;
                    color: #3a44b7;
                    margin-bottom: 15px;
                    font-weight: normal;
                    text-align: left;
                }

                .purple-text {
                    color: #3a44b7;
                    font-weight: normal;
                }

                /*Step Count*/
                .steps {
                    font-size: 25px;
                    color: gray;
                    margin-bottom: 10px;
                    font-weight: normal;
                    text-align: right;
                }

                /*Field names*/
                .fieldlabels {
                    color: gray;
                    text-align: left;
                }

                /*Icon progressbar*/
                #progressbar {
                    margin-bottom: 30px;
                    overflow: hidden;
                    color: lightgrey;
                }

                #progressbar .active {
                    color: #3a44b7;
                }

                #progressbar li {
                    list-style-type: none;
                    font-size: 15px;
                    width: 25%;
                    float: left;
                    position: relative;
                    font-weight: 400;
                }

                /*Icons in the ProgressBar*/
                #progressbar #account:before {
                    font-family: FontAwesome;
                    content: "\f13e";
                }

                #progressbar #personal:before {
                    font-family: FontAwesome;
                    content: "\f007";
                }

                #progressbar #payment:before {
                    font-family: FontAwesome;
                    content: "\f030";
                }

                #progressbar #confirm:before {
                    font-family: FontAwesome;
                    content: "\f00c";
                }

                /*Icon ProgressBar before any progress*/
                #progressbar li:before {
                    width: 50px;
                    height: 50px;
                    line-height: 45px;
                    display: block;
                    font-size: 20px;
                    color: #ffffff;
                    background: lightgray;
                    border-radius: 50%;
                    margin: 0 auto 10px auto;
                    padding: 2px;
                }

                /*ProgressBar connectors*/
                #progressbar li:after {
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: lightgray;
                    position: absolute;
                    left: 0;
                    top: 25px;
                    z-index: -1;
                }

                /*Color number of the step and the connector before it*/
                #progressbar li.active:before, #progressbar li.active:after {
                    background: #3a44b7;
                }

                /*Animated Progress Bar*/
                .progress {
                    height: 20px;
                }

                .progress-bar {
                    background-color: #3a44b7;
                }

                /*Fit image in bootstrap div*/
                .fit-image{
                    width: 100%;
                    object-fit: cover;
                }
                    </style>
                </head>
                <body>
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                                    <h2 id="heading">REGISTRATE</h2>
                                    <p>Llena el formulario de manera correcta</p>
                    
                                    <form id="msform">
                                        <!-- progressbar -->
                                        <ul id="progressbar">
                                            <li class="active" id="account"><strong>Usuario</strong></li>
                                            <li id="personal"><strong>Personal</strong></li>    
                                            <li id="confirm"><strong>Confirmacion</strong></li>
                                        </ul>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <br>
                                        <!-- fieldsets -->
                                        <fieldset>
                                            <div class="form-card">
                                                <div class="row">
                                                    <div class="col-7">
                                                        <h2 class="fs-title">Crea un usuario:</h2>
                                                    </div>
                                                    <div class="col-5">
                                                        <h2 class="steps">Paso 1 - 3</h2>
                                                    </div>
                                                </div>
                                                <label class="fieldlabels">Usuario: *</label>
                                                <input type="text" name="uname" placeholder="Nombre de usuario"/>
                                                <label class="fieldlabels">Contraseña: *</label>
                                                <input type="password" name="pwd" placeholder="Contraseña"/>
                                                <label class="fieldlabels">Confirma tu contraseña: *</label>
                                                <input type="password" name="cpwd" placeholder="Confirma tu contraseña"/>
                                            </div>
                                            <input type="button" name="next" class="next action-button" value="siguiente"/>
                                        </fieldset>
                                        <fieldset>
                                            <div class="form-card">
                                                <div class="row">
                                                    <div class="col-7">
                                                        <h2 class="fs-title">Informacion personal:</h2>
                                                    </div>
                                                    <div class="col-5">
                                                        <h2 class="steps">Paso 2 - 3</h2>
                                                    </div>
                                                </div>
                                                <label class="fieldlabels">Apellidos: *</label>
                                                <input type="text" name="fname" placeholder="¿Cuales son tus apellidos?"/>
                                                <label class="fieldlabels">Nombres: *</label>
                                                <input type="text" name="lname" placeholder="¿Cuales son tus nombres o nombre?  "/>
                                                <label class="fieldlabels">Fecha de nacimiento: *</label>
                                                <input type="date" name="birthdate" id="birthdate" placeholder="¿Qué día naciste?"/>
                                                <label class="fieldlabels">Edad: *</label>
                                                <span id="age"></span>                                                
                                                <input type="text" name="phno_2" placeholder="¿Cuantos años tienes?"/>
                                            </div>
                                            <input type="button" name="next" class="next action-button" value="Siguiente"/>
                                            <input type="button" name="previous" class="previous action-button-previous" value="Regresar"/>
                                        </fieldset>
                                        <fieldset>
                                            <div class="form-card">
                                                <div class="row">
                                                    <div class="col-7">
                                                        <h2 class="fs-title">Registro finalizado:</h2>
                                                    </div>
                                                    <div class="col-5">
                                                        <h2 class="steps">Paso 3 - 3</h2>
                                                    </div>
                                                </div>
                                                <br><br>
                                                <h2 class="purple-text text-center"><strong>¡REGISTRO COMPLETO!</strong></h2>
                                                <br>
                                                <div class="row justify-content-center">
                                                    <div class="col-3">
                                                        <img src="https://i.imgur.com/GwStPmg.png" class="fit-image">
                                                    </div>
                                                </div>
                                                <br><br>
                                                <div class="row justify-content-center">
                                                    <div class="col-7 text-center">
                                                        <h5 class="purple-text text-center">Registro completo, precione el boton para continuar</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Botón "Finalizar" para redirigir al inicio (index.html) -->
                                            <div class="row justify-content-center mt-3">
                                                <div class="col-6 text-center">
                                                    <a href="index.html" class="btn btn-primary">Finalizar</a>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script src="registro.js"></script>
                </body>
                </html>
